from flask import Flask, request, jsonify

app = Flask(__name__)

#CREATING AN ARRAY OF TASK WITH DIFF OBJ
tasks = [
    {
        'id':1,
        'title':u'buy groceries',
        'description': u'pizza , maggie,vegetables ',
        'done':False
    },
    {
        'id':2,
        'title':u'learn python',
        'description': u'defining functions',
        'done':False
    }
]
@app.route("/add-data",methods = ["POST"])
def add_task():
    if  not request.json:
        return jsonify({
            "status":"error",
            "message":"please provide the data"
        },400)

        task = {
            'id':tasks[-1]['id']+1,
            'title':request.json['title'],
            'description':request.json.get('description', ""), 
            'done': False
        }

        task.append(tasks)
        return jsonify({
            "status":"success",
            "message":"task added successfully"
        })

@app.route("/get-data")
def get_task():
    return jsonify({
        "data":tasks
    })
    
if __name__ == '__main__':
    app.run(debug = True)
